REDMINE_DB_POSTGRES=redmine
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=TopSecret123
REDMINE_DB_PORT: 5432
REDMINE_SECRET_KEY_BASE: supersecretkey

DATABASE_HOST=redmine-db
DATABASE_PORT=5432
DATABASE_USERNAME=redmine
DATABASE_PASSWORD=TopSecret123
DATABASE_NAME=redmine

# Init DB
POSTGRES_USER=redmine
POSTGRES_PASSWORD=TopSecret123
POSTGRES_DB=redmine
PGUSER=redmine
